{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PersonalSite.db"
  },
  
  "ReCaptcha": {
    "SiteKey": "6LcoPWstAAAAAJfXRZWdXDifAaacCYloZQyXtdpf",
    "SecretKey": "6LcoPWstAAAAAG9cYYLDfzKyj23auQDC87ON_XKm"
  },
  
  "DeepSeek": {
    "ApiKey": "sk-84fe01b42b4d45f39a7dd96b3a381f4a",
    "ApiUrl": "https://api.deepseek.com/v1/chat/completions",
    "Model": "deepseek-chat"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
